{
  "expo": {
    "name": "MeKasaApp",
    "slug": "MeKasaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mekasa",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MeKasaApp",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F0862F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#F0862F"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#FF6B2C"
        }
      ]
    ]
  }
}
